
      <ul id="cpUl" class="cpStandardNav">
        <li id="admissionsAndAidTab"><a href="#">Admissions &amp; Aid</a></li>
        <li id="majorsAndCollegesTab"><a href="#">Majors &amp; Colleges</a></li>
        <li id="researchTab"><a href="#">Research</a></li>
        <li id="alumniCommunityTab"><a href="#">Alumni Community</a></li>
        <li id="campusLifeTab"><a href="#">Campus Life</a></li>
        <li id="athleticsTab"><a href="#">Athletics</a></li>
        <li id="aboutTab"><a href="#">About</a></li>
      </ul>
