
      <div class="widget">
        <h2>Recent News</h2>
        <ul>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue</a></li>
          <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sagittis augue, consectetur adipiscing elit. Donec sagittis augue</a></li>
        </ul>
        <p>
          <a class="linkArrow" href="#"> More news </a>
        </p>
      </div>
      <div class="widget">
        <h2>Upcoming Events</h2>
        <ul>
          <li>
            <a href="#"><img src="../images/sample-images/img1-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name</a></h3>
            <p><a href="#">Weekend of August 6-7</a></p>
          </li>
          <li>
            <a href="#"><img src="../images/sample-images/img2-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name Lorem Ipsum Dolor</a></h3>
            <p><a href="#">August 17, 2011</a></p>
          </li>
          <li>
            <a href="#"><img src="../images/sample-images/img3-50x50.jpg" alt="sample image snippet" width="50" height="50"></a>
            <h3><a href="#">Event Name</a></h3>
            <p><a href="#">Happening August 17, 2011</a></p>
          </li>
        </ul>
        <p><a class="linkArrow" href="#"> More events &amp; ticketing</a></p>
      </div>
      <div class="widget">
        <h2>Spotlight</h2>
        <a href="#"><img src="../images/sample-images/widget_img1.jpg" alt="widget sample image" width="176" height="180"></a>
        <p><a class="linkArrow" href="#"> More on spotlight </a></p>
      </div>
      <div class="widget">
        <h2>Giving</h2>
        <a href="http://giving.calpoly.edu/"><img src="../images/sample-images/widget_img2.jpg" alt="widget sample image" width="176" height="180"></a>
        <p><a class="linkArrow" href="http://giving.calpoly.edu/">Support Learn by Doing</a></p>
      </div>
      <div class="widget">
        <h2>Admissions</h2>
        <a href="http://admissions.calpoly.edu/"><img class="widgetHead" src="../images/sample-images/widget_img3.jpg" alt="sample image snippet" width="176" height="91"></a>
        <p>Link to the Admissions Website for information on selection criteria, application deadlines, creating your VIP page and more!</p>
        <p><a class="linkArrow" href="http://admissions.calpoly.edu/">Admissions</a></p>
      </div>
      