
    <!-- Make rotator image size 730px wide x 333px high -->
    <div id="heroContainer">
      <a id="imageArrowLeft" href="javascript:void(0);">
        <img src="../common/images_html/rotator/left_right_big.png" alt="Previous Article">
      </a>
      <a id="imageArrowRight" href="javascript:void(0);">
        <img src="../common/images_html/rotator/left_right_big.png" alt="Next Article">
      </a>
      <div id="imageScrollerContainer">
        <!--DO NOT EDIT THIS FRAMEWORK CODE FOR ROTATOR-->
        <div id="heroTextVisible" aria-live="polite">
          <div class="articleDate"></div>
          <h2>&nbsp;</h2>
          <p></p>
          <div class="articleLinks">
            <a href="#"></a>
            <a id="readAllStories" href="#">Read All Stories &gt;</a>
          </div>
        </div>
        <!--heroTextVisible-->
        <!--END OF DON'T EDIT SECTION-->
        <!--Begin Article 1. This article will appear first-->
        <div id="imageScrollerWindow">
          <div class="heroBlock">
            <div class="scrollerImage">
              <img src="../images/sample-images/rotator/hero1.jpg" alt="Two Poly Rep women broadly smiling into the camera" width="730" height="333">
            </div>
            <div class="heroTextHolder">
              <div class="articleDate">Aug 1 2011</div>
              <h2>Article 1</h2>
              <p>This is the text for Article 1.</p>
              <a href="#">Continue Reading &gt;</a>
            </div>
            <!--heroTextHolder-->
          </div>
          <!--heroBlock-->
          <!--End Article 1-->
          <!--Begin Article 2-->
          <div class="heroBlock">
            <div class="scrollerImage">
              <img src="../images/sample-images/rotator/hero2.jpg" alt="Architecture students posing in front of their project on a green hillside" width="730" height="333">
            </div>
            <div class="heroTextHolder">
              <div class="articleDate">Aug 2 2011</div>
              <h2>Article 2</h2>
              <p>This is the text for Article 2.</p>
              <a href="#"> Continue Reading &gt;</a>
            </div>
            <!--heroTextHolder-->
          </div>
          <!--heroBlock-->
          <!--End Article 2-->
          <!--Begin Article 3-->
          <div class="heroBlock">
            <div class="scrollerImage">
              <img src="../images/sample-images/rotator/hero3.jpg" alt="Cal Poly Football team running onto field" width="730" height="333">
            </div>
            <div class="heroTextHolder">
              <div class="articleDate">Aug 3 2011</div>
              <h2>Article 3</h2>
              <p>This is the text for Article 3.</p>
              <a href="#"> Continue Reading &gt;</a>
            </div>
            <!--heroTextHolder-->
          </div>
          <!--heroBlock-->
          <!--End Article 3-->
          <!--Begin Article 4-->
          <div class="heroBlock">
            <div class="scrollerImage">
              <img src="../images/sample-images/rotator/hero4.jpg" alt="Aerial view of Cal Poly lit up at night, looking from over Poly Canyon" width="730" height="333">
            </div>
            <div class="heroTextHolder">
              <div class="articleDate">Aug 4 2011</div>
              <h2>Article 4</h2>
              <p>This is the text for Article 4.</p>
              <a href="#"> Continue Reading &gt;</a>
            </div>
            <!--heroTextHolder-->
          </div>
          <!--heroBlock-->
          <!--End Article 4-->
          <!--Begin Article 5-->
          <div class="heroBlock">
            <div class="scrollerImage">
              <img src="../images/sample-images/rotator/hero5text.jpg" alt="Cal Poly Peforming Arts Center. Support our community's home for the arts." width="730" height="333">
            </div>
            <div class="heroTextHolder">
              <div class="articleDate">Aug 5 2011</div>
              <h2>Article 5</h2>
              <p>This is the text for Article 5.</p>
              <a href="#"> Continue Reading &gt;</a>
            </div>
            <!--heroTextHolder-->
          </div>
          <!--heroBlock-->
          <!--End Article 5-->
        </div>
        <!--imageScrollerWindow-->
        <div class="spacer"></div>
      </div>
      <!--heroTextVisible-->
      <div id="smallControlsWrapper">
        <div id="smallControls">
          <a id="smallPrev" href="javascript:void(0);">
            <span class="fa fa-chevron-circle-left fa-lg"></span>
          </a>
          <a id="smallPause" href="javascript:void(0);">
            <span class="fa fa-pause fa-lg"></span>
          </a>
          <a id="smallNext" href="javascript:void(0);">
            <span class="fa fa-chevron-circle-right fa-lg"></span>
          </a>
        </div>
      </div>
      <!--smallControls-->
    </div>
